spring.datasource.url=jdbc:mysql://meres.mysql.database.azure.com/SpotifyApp?useSSL=true
spring.datasource.username=meres
spring.datasource.password=Server123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

